<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        pre {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 20px auto;
            white-space: pre-wrap; /* Allows text to wrap */
            word-wrap: break-word; /* Ensures long words break */
            overflow: auto; /* Adds a scrollbar if the content overflows */
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        footer {
            color: black;
            padding: 10px 0;
            margin-top: 15%; /* Push footer to bottom */
            width: 100%;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Data Summary</h1>
    <pre>{{ summary }}</pre>
    <a href="{% url 'upload_file' %}">Upload another file</a>
</body>

<footer>
    <p>&copy; 2024 Developed By Rahul. All rights reserved.</p>
</footer>

</html>
